<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Number guessing game</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.min.css" />

    <style>
      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <section class="game_overlay">
      <div class="start_overlay">
        <div class="overlay_block">
          <div class="overlay_game_title">The Guessing Game</div>
          <div class="overlay_text_block">
            <div class="overlay_text">10 Tries. 1 Number.</div>
            <div class="overlay_text">Do you have what it takes?</div>
          </div>

          <div class="start_button">
            <span>Play Game</span>
          </div>
        </div>
      </div>
      <div class="danger_overlay displayNone">
        <div class="overlay_block">
          <div class="overlay_game_title">The Guessing Game</div>
          <div class="overlay_text_block">
            <div class="overlay_text">10 Tries. 1 Number.</div>
            <div class="overlay_text">Do you have what it takes?</div>
          </div>

          <div class="start_button">
            <span>Play Game</span>
          </div>
        </div>
      </div>
    </section>
    <section class="game_container displayNone">
      <div class="game_wrapper">
        <div class="container">
          <div class="title_container">
            <h1>The guessing game</h1>
          </div>

          <div class="instructions_container">
            <p>
              A random number has been selected between 1 and 100. See if you
              can guess it in 10 turns or less. We'll tell you if your guess was
              too high or too low.
            </p>
          </div>

          <div class="submit_guess form">
            <div class="guess_section">
              <label for="guessField">Enter a guess: </label
              ><input type="text" id="guessField" class="guessField" />
            </div>
            <br />
            <input
              type="submit"
              value="Submit guess"
              class="guessSubmit btn btn-primary"
            />
          </div>

          <div class="resultParams displayNone">
            <div class="guess_container">
              <span class="guesses badge"></span>
              <span class="guessNumber"></span>
            </div>
            <div class="lastResultContainer">
              <span class="lastResult"></span> <span class="incorrect">X</span>
            </div>

            <div class="lowOrHiContainer">
              <p class="lowOrHi"></p>
            </div>
            <div class="lowGuessContainer">
              <p class="lowGuess displayNone"></p>
            </div>
            <div class="binary_block displayNone">
              Learn how to guess the number within 10 guees using the
              <span class="binary_help"></span> method
            </div>

            <div class="button_container">
              <a
                href="#"
                class="btn btn-primary displayNone newGame"
                role="button"
                >Start New Game</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</html>
