<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<script src="http://underscorejs.org/underscore-min.js"></script>
	<script src="main2.js"></script>

</head>
<body>
	<div class="game_intro">
		<section class="start_overlay">
			<div class="overlay_block">

			<div class="overlay_game_title">African American History Memory Game</div>
				<div class="overlay_text_block">
					<div class="overlay_text">Match the cards and learn about important historical African American figures</div>
				</div>

				<div class="start_button">
					<span>Play Game</span>
				</div>

			</div>
		</section>	
	</div>
	<div class="you_win displayNone">
		<div class="winning_text">
			<h1>You Win!</h1>
			<div class="play_again">
			<span>Play New Game</span>
		</div>
		</div>
		
		<div class="pyro">
		  <div class="before"></div>
		  <div class="after"></div>
		</div>
	</div>
	<div class="game_wrapper displayNone">
		<div id="memory_board"></div>
		<div class="bio_wrapper displayNone">
			<div class="tile_bio">
				<p class="bio"></p>
				<a href="" class="learn_more" target="_blank">Learn More</a>
			</div>
			<div class="close">X</div>
		</div>
	</div>

</body>
</html>